# split panes using CTRL+b+| and CTRL+b+-
bind | split-window -h
bind - split-window -v

# CTRL+b+r to reload the config
bind r source-file ~/.tmux.conf

# Fix color in terminal
# run echo $TERM
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g status-bg white
# set -g window-status-bg white

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Update window background from default one dark theme
set -g window-style "fg=#ABB1BF,bg=#16181D"
set -g window-active-style "fg=#ABB1BF,bg=#16181D"

# Update pane border and fg from default one dark theme
set -g pane-border-fg "#3e4452"
set -g pane-border-bg "#282c34"
set -g pane-active-border-fg "#3e4452"
set -g pane-active-border-bg "#282c34"
